GRID:
15,15
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,2,0,0,2,0,1,0,0,0,0,0,1
1,1,1,1,1,1,1,0,1,0,0,0,0,0,1
1,0,0,0,0,0,2,0,1,0,0,0,0,0,1
1,3,1,1,3,1,1,3,1,0,0,0,0,0,1
1,0,0,0,0,0,1,0,1,0,0,0,0,0,1
1,1,1,0,0,0,1,0,1,0,1,1,1,0,1
1,0,1,0,0,0,1,0,1,0,1,0,1,0,1
1,0,1,1,1,1,1,0,1,1,1,3,1,1,1
1,0,0,0,0,0,0,0,2,0,0,0,0,0,1
1,0,0,0,1,1,1,3,1,1,1,3,1,1,1
1,0,1,1,1,0,1,1,1,0,1,0,1,0,1
1,0,1,0,0,0,0,0,0,0,1,1,1,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

START:
1,1

END:
11,7

NEXT:
level3.lvl

BADGUYS:
7
4,1
7,1
7,2
7,3
4,6
1,13
11,11